<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>British Museum</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../style.css">

    <!-- Link files Header và Footer -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("../Header.html");
            $("#footer").load("../Footer.html");
        });
    </script>

</head>

<body>

    <div id="header"></div> <!-- lấy header -->

    <div class="full-page">
        <h1>British Museum</h1>
        <hr>
        <p>
            The British Museum, in the Bloomsbury area of London, England, is a public institution dedicated to human
            history, art and culture. Its permanent collection of some eight million works is among the largest and most
            comprehensive in existence,[3] having been widely collected during the era of the British Empire. It
            documents the story of human culture from its beginnings to the present.[a] It was the first public national
            museum in the world.[4] The Museum was established in 1753, largely based on the collections of the Irish
            physician and scientist Sir Hans Sloane.[5] It first opened to the public in 1759, in Montagu House, on the
            site of the current building. Its expansion over the following 250 years was largely a result of expanding
            British colonisation and has resulted in the creation of several branch institutions, the first being the
            Natural History Museum in 1881.
        </p>
        <img src="../IMG/IMG-Hung/02-British Museum/British Museum (1).jpg" alt="Acropolis-Museum" style="width: 100%;">
    </div>

    <div class="full-page" style="clear: both;">
        <img src="../IMG/IMG-Hung/02-British Museum/British Museum (2).jpg" alt="Acropolis-Museum"
            style="float: right;">
        <h2>
            History
        </h2>
        <p>
            In 1973, the British Library Act 1972 detached the library department from the British Museum, but it
            continued to host the now separated British Library in the same Reading Room and building as the museum
            until 1997. The museum is a non-departmental public body sponsored by the Department for Digital, Culture,
            Media and Sport, and as with all national museums in the UK it charges no admission fee, except for loan
            exhibitions.
        </p>
        <p>
            Its ownership of some of its most famous objects originating in other countries is disputed and remains the
            subject of international controversy, most notably in the case of the Elgin Marbles[7] of Greece, and the
            Rosetta Stone[8] of Egypt.
        </p>
    </div>

    <div class="full-page">
        <img src="../IMG/IMG-Hung/02-British Museum/British Museum (3).jpg" alt="" style="float: left">
        <p>
            Although today principally a museum of cultural art objects and antiquities, the British Museum was founded
            as a "universal museum". Its foundations lie in the will of the Irish physician and naturalist Sir Hans
            Sloane (1660–1753), a London-based doctor and scientist from Ulster. During the course of his lifetime, and
            particularly after he married the widow of a wealthy Jamaican planter,[9] Sloane gathered a large collection
            of curiosities and, not wishing to see his collection broken up after death, he bequeathed it to King George
            II, for the nation, for a sum of £20,000.
        </p>
        <p>
            At that time, Sloane's collection consisted of around 71,000 objects of all kinds including some 40,000
            printed books, 7,000 manuscripts, extensive natural history specimens including 337 volumes of dried plants,
            prints and drawings including those by Albrecht Dürer and antiquities from Sudan, Egypt, Greece, Rome, the
            Ancient Near and Far East and the Americas.
        </p>
    </div>

    <div class="full-page">
        <img src="../IMG/IMG-Hung/02-British Museum/British Museum (4).jpg" alt="" style="float: right;">
        <p>
            The British Museum is a non-departmental public body sponsored by the Department for Digital, Culture, Media
            and Sport through a three-year funding agreement. Its head is the Director of the British Museum. The
            British Museum was run from its inception by a 'principal librarian' (when the book collections were still
            part of the museum), a role that was renamed 'director and principal librarian' in 1898, and 'director' in
            1973 (on the separation of the British Library).
        </p>
        <p>
            board of 25 trustees (with the director as their accounting officer for the purposes of reporting to
            Government) is responsible for the general management and control of the museum, in accordance with the
            British Museum Act 1963 and the Museums and Galleries Act 1992.
        </p>
        <p>
            Prior to the 1963 Act, it was chaired by the Archbishop of Canterbury, the Lord Chancellor and the Speaker
            of the House of Commons. The board was formed on the museum's inception to hold its collections in trust for
            the nation without actually owning them themselves, and now fulfil a mainly advisory role. Trustee
            appointments are governed by the regulatory framework set out in the code of practice on public appointments
            issued by the Office of the Commissioner for Public Appointments.
        </p>

    </div>

    <div class="full-page">
        <img src="../IMG/IMG-Hung/02-British Museum/British Museum (5).jpg" alt="" style="float: left">

        <h3>
            Department of Egypt and Sudan
        </h3>
        <p>
            Room 61 – The famous false fresco 'Pond in a Garden' from the Tomb of Nebamun, c. 1350 BC
        </p>
        <p>
            Room 4 – The Rosetta Stone, key to the decipherment of Egyptian hieroglyphs, 196 BC
        </p>
        <p>
            The British Museum houses the world's largest[h] and most comprehensive collection of Egyptian antiquities
            (with over 100,000[65] pieces) outside the Egyptian Museum in Cairo. A collection of immense importance for
            its range and quality, it includes objects of all periods from virtually every site of importance in Egypt
            and the Sudan. Together, they illustrate every aspect of the cultures of the Nile Valley (including Nubia),
            from the Predynastic Neolithic period (c. 10,000 BC) through Coptic (Christian) times (12th century AD), and
            up to the present day, a time-span over 11,000 years.
        </p>
    </div>

    <div class="full-page">
        <img src="../IMG/IMG-Hung/02-British Museum/British Museum (6).jpg" alt="" style="float: right;">
        <p>
            The museum is located by the southeastern slope of the Acropolis hill, on the ancient road that
            led up to the "sacred rock" in classical times. Set only 280 meters (310 yd), away from the
            Parthenon, and a mere 400 meters (440 yd) walking distance from it, the museum is the largest
            modern building erected so close to the ancient site,[citation needed] although many other
            buildings from the last 150 years are located closer to the Acropolis. The entrance to the
            building is on Dionysiou Areopagitou Street and directly adjacent to the Akropoli metro station
            the red line of the Athens Metro.
        </p>
        <p>
            Egyptian antiquities have formed part of the British Museum collection ever since its foundation in 1753
            after receiving 160 Egyptian objects[67] from Sir Hans Sloane. After the defeat of the French forces under
            Napoleon at the Battle of the Nile in 1801, the Egyptian antiquities collected were confiscated by the
            British army and presented to the British Museum in 1803. These works, which included the famed Rosetta
            Stone, were the first important group of large sculptures to be acquired by the museum. Thereafter, the UK
            appointed Henry Salt as consul in Egypt who amassed a huge collection of antiquities, some of which were
            assembled and transported with great ingenuity by the famous Italian explorer Giovanni Belzoni. Most of the
            antiquities Salt collected were purchased by the British Museum and the Musée du Louvre.
        </p>
    </div>


    <!-- Maps -->

    <div class="container-fluid padding" style="clear: both;">
        <div class="row welcome text-center">
            <div class="full-page">
                <h1 class="display-4">ON MAP</h1>

                <div id="map-canvas">
                    <!-- https://goo.gl/maps/xW46zQPBLoCbSXDr8 -->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1241.3513675140657!2d-0.12671497383382668!3d51.51866946391517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2fb199016d5642a7!2zQuG6o28gdMOgbmcgQW5o!5e0!3m2!1svi!2s!4v1627225075459!5m2!1svi!2s"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <br>
            </div>



            <!-- thiếu map -->
            <div class="container-fluid padding pt-3 pb-3">
                <div class="row welcome text-center">
                    <div class="col-12">
                        <h3 class="display-4">Choose another one</h3>
                    </div>
                    <!-- link qua 4 dia diem khac -->
                    <div class="col-12" style="display: flex; justify-content: space-between; flex-flow: row wrap;">
                        <!--  -->
                        <div class="col-md-3"
                            style="flex: 1 0; background-color: white; margin: 1rem; padding: 0px; border: 1px solid gray; ">
                            <div id="slides" class="carousel slide" data-ride="carousel">
                                <ul class="carousel-indicators">
                                    <li data-target="#slides" data-slide-to="0" class="active"></li>
                                    <li data-target="#slides" data-slide-to="1"></li>
                                </ul>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="../IMG/IMG-Hung/03-Louvre Museum/slides-1.jpg">
                                        <div class="carousel-caption">
                                            <h1 class="display-2"></h1>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../IMG/IMG-Hung/03-Louvre Museum/slides-2.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="border: none;">
                                <div class="card-body">
                                    <h4 class="card-title">
                                        Louvre Museum
                                    </h4>
                                    <p class="card-text"></p>
                                    <a href="https://khanhpham1989.github.io/eProject-group7/On%20the%20World/Louvre_Museum.html"
                                        class="btn btn-outline-secondary" id="click">View more</a>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="col-md-3"
                            style="flex: 1 0; background-color: white; margin: 1rem; padding: 0px; border: 1px solid gray; ">
                            <div id="slides" class="carousel slide" data-ride="carousel">
                                <ul class="carousel-indicators">
                                    <li data-target="#slides" data-slide-to="0" class="active"></li>
                                    <li data-target="#slides" data-slide-to="1"></li>
                                </ul>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="../IMG/IMG-Hung/04-Metropolitan Museum of Art/slides-1.jpg">
                                        <div class="carousel-caption">
                                            <h1 class="display-2"></h1>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../IMG/IMG-Hung/04-Metropolitan Museum of Art/slides-2.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="border: none;">
                                <div class="card-body">
                                    <h4 class="card-title">
                                        Metropolitan Museum of Art
                                    </h4>
                                    <p class="card-text"></p>
                                    <a href="https://khanhpham1989.github.io/eProject-group7/On%20the%20World/Metropolitan_Museum_of_Art.html"
                                        class="btn btn-outline-secondary" id="click">View more</a>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="col-md-3"
                            style="flex: 1 0; background-color: white; margin: 1rem; padding: 0px; border: 1px solid gray; ">
                            <div id="slides" class="carousel slide" data-ride="carousel">
                                <ul class="carousel-indicators">
                                    <li data-target="#slides" data-slide-to="0" class="active"></li>
                                    <li data-target="#slides" data-slide-to="1"></li>

                                </ul>
                                <div class="carousel-inner">

                                    <div class="carousel-item active">
                                        <img src="../IMG/IMG-Hung/05-National Air and Space Museum/slides-1.jpg">
                                        <div class="carousel-caption">
                                            <h1 class="display-2"></h1>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../IMG/IMG-Hung/05-National Air and Space Museum/slides-2.jpg">
                                    </div>
                                </div>
                            </div>

                            <div class="card" style="border: none;">

                                <div class="card-body">
                                    <h4 class="card-title">
                                        National Air and Space Museum
                                    </h4>
                                    <p class="card-text"></p>
                                    <a href="https://khanhpham1989.github.io/eProject-group7/On%20the%20World/National_Air_and_Space_Museum.html"
                                        class="btn btn-outline-secondary" id="click">View more</a>
                                </div>
                            </div>
                        </div>
                        <!-- #region -->
                        <div class="col-md-3"
                            style="flex: 1 0; background-color: white; margin: 1rem; padding: 0px; border: 1px solid gray; ">
                            <div id="slides" class="carousel slide" data-ride="carousel">
                                <ul class="carousel-indicators">
                                    <li data-target="#slides" data-slide-to="0" class="active"></li>
                                    <li data-target="#slides" data-slide-to="1"></li>
                                </ul>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="../IMG/IMG-Hung/06-National Museum of China/slides-1.jpg">
                                        <div class="carousel-caption">
                                            <h1 class="display-2"></h1>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../IMG/IMG-Hung/06-National Museum of China/slides-2.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="border: none;">
                                <div class="card-body">
                                    <h4 class="card-title">
                                        National Museum of China
                                    </h4>
                                    <p class="card-text"></p>
                                    <a href="https://khanhpham1989.github.io/eProject-group7/On%20the%20World/National_Museum_of_China.html"
                                        class="btn btn-outline-secondary" id="click">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div> <!-- lấy footer -->

</body>

</html>